<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>90</x><y>70</y><w>430</w><h>220</h></coordinates><panel_attributes>Profile
Package::XMPP
--
-String: username
-String: password
-String: serviceName
-XMPPTCPConnectionConfiguration: connectionConfiguration
+AbstractXMPPConnection: connection
--
+Profile(username: String, password: String, serviceName: String): Profile
+sendMessage(message: Stanza): void
+configure(): XMPPTCPConnectionConfiguration 
+connect(): boolean
+disconnect(): void
+getUsername(): string</panel_attributes><additional_attributes></additional_attributes></element></diagram>